# exercism-java

./: .gitignore  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
anagram/: build.gradle  pom.xml
anagram/src/main/java/quikkoo/exercism/: Anagram.java
anagram/src/test/java/quikkoo/exercism/: AnagramTest.java
bob/: pom.xml
bob/src/main/java/quikkoo/exercism/: Bob.java
bob/src/test/java/quikkoo/exercism/: BobTest.java
etl/: pom.xml
etl/src/main/java/quikkoo/exercism/: ETL.java
etl/src/test/java/quikkoo/exercism/: ETLTest.java
hello-world/: pom.xml
hello-world/src/main/java/quikkoo/exercism/: HelloWorld.java
hello-world/src/test/java/quikkoo/exercism/: HelloWorldTest.java
word-count/: pom.xml
word-count/src/main/java/quikkoo/exercism/: WordCount.java
word-count/src/test/java/quikkoo/exercism/: WordCountTest.java
