version = "1.0.0"

allprojects {
  apply plugin: "java"

  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  repositories {
    mavenLocal()
    mavenCentral()
  }

  group = "quikkoo.exercism"
}

subprojects {
  apply plugin: "checkstyle"
  apply plugin: "findbugs"
  apply plugin: "jacoco"

  dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-library:1.3"
  }

  checkstyle {
    configFile = new File(rootProject.rootDir, "checkstyle.xml")
    toolVersion = "6.19"
    showViolations = true
    ignoreFailures = true
  }

  findbugs {
    toolVersion = "3.0.1"
    effort = "max"
    reportLevel = "high"
    ignoreFailures = false
  }

  jacoco {
    toolVersion = "0.7.7.201606060606"
  }

  jacocoTestReport {
    reports {
      xml.enabled true
      csv.enabled false
      html.destination "${project.buildDir}/jacoco"
    }
  }
}
